<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Tracker.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\E-Tracker.API\core\E-Tracker.Application\E-Tracker.Application.csproj" />
    <ProjectReference Include="..\..\E-Tracker.API\Infrastructure\E-Tracker.Infrastructure\E-Tracker.Infrastructure.csproj" />
    <ProjectReference Include="..\..\E-Tracker.API\Persistence\E-Tracker.Persistence\E-Tracker.Persistence.csproj" />
  </ItemGroup>

</Project>
