# E-Tracker-Shop

./: E-Tracker.sln
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/: E-Tracker.Infrastructure.csproj  GlobalUsings.cs  ServiceRegistration.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/Enums/: LocalStorageType.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/Filters/: ValidationFilter.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/Services/: FileService.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/Services/Storage/Local/: LocalStorage.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/Services/Token/: TokenHandler.cs
E-Tracker.API/Infrastructure/E-Tracker.Infrastructure/StaticServices/: NameService.cs
E-Tracker.API/Infrastructure/E-Tracker.SignalR/: E-Tracker.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
E-Tracker.API/Infrastructure/E-Tracker.SignalR/HubService/: ProductHubService.cs
E-Tracker.API/Infrastructure/E-Tracker.SignalR/Hubs/: ProductHub.cs
E-Tracker.API/Presentation/E-Tracker.Presentation/: E-Tracker.Presentation.csproj  GlobalUsings.cs  Program.cs  appsettings.json
E-Tracker.API/Presentation/E-Tracker.Presentation/Configurations/ColumnWriters/: UsernameColumnWriter.cs
E-Tracker.API/Presentation/E-Tracker.Presentation/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
E-Tracker.API/Presentation/E-Tracker.Presentation/Extensions/: AuthExtensions.cs  SeriLogExtension.cs
E-Tracker.API/Presentation/E-Tracker.Presentation/Middlewares/: ExceptionHandlerConfigure.cs
E-Tracker.API/Presentation/E-Tracker.Presentation/Properties/: launchSettings.json
E-Tracker.API/core/E-Tracker.Application/: E-Tracker.Application.csproj  ServiceRegistration.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/: IStorage.cs  IStorageService.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/Hubs/: IHubProductService.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/Services/AuthenticationService/: IExternalAuthentication.cs  IInternalAuthentication.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/Storage/: ILocalStorageService.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/Storage/Local/: ILocalStorage.cs
E-Tracker.API/core/E-Tracker.Application/Abstractions/Token/: ITokenHandler.cs
E-Tracker.API/core/E-Tracker.Application/DTOs/: TokenDTO.cs
E-Tracker.API/core/E-Tracker.Application/DTOs/Facebook/: FaceBookTokenResponseDto.cs
E-Tracker.API/core/E-Tracker.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
E-Tracker.API/core/E-Tracker.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
E-Tracker.API/core/E-Tracker.Application/Exceptions/UserException/: UserCreatedFailException.cs
E-Tracker.API/core/E-Tracker.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
E-Tracker.API/core/E-Tracker.Application/Features/Commands/AppUser/FaceBookLogin/: FaceBookAccessTokenValidation.cs  FaceBookLoginCommandHandler.cs  FaceBookLoginCommandRequest.cs  FaceBookLoginCommandResponse.cs  FacebookUserInfoResponse.cs
E-Tracker.API/core/E-Tracker.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
E-Tracker.API/core/E-Tracker.Application/Features/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
E-Tracker.API/core/E-Tracker.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductResponse.cs
E-Tracker.API/core/E-Tracker.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-Tracker.API/core/E-Tracker.Application/Repositories/Customer/: IReadCustomerRepository.cs  IWriteCustomerRepository.cs
E-Tracker.API/core/E-Tracker.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
E-Tracker.API/core/E-Tracker.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
E-Tracker.API/core/E-Tracker.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-Tracker.API/core/E-Tracker.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
E-Tracker.API/core/E-Tracker.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
E-Tracker.API/core/E-Tracker.Application/RequestParameters/: Pagination.cs
E-Tracker.API/core/E-Tracker.Application/Services/: IFileService.cs  IProductService.cs
E-Tracker.API/core/E-Tracker.Application/Validators/Products/: CreateProductValidator.cs
E-Tracker.API/core/E-Tracker.Application/ViewModels/Products/: CreateProductViewModel.cs  UpdateProductViewModel.cs
E-Tracker.API/core/E-Tracker.Domain/: E-Tracker.Domain.csproj
E-Tracker.API/core/E-Tracker.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
E-Tracker.API/core/E-Tracker.Domain/Entities/Common/: BaseEntity.cs
E-Tracker.API/core/E-Tracker.Domain/Identity/: AppRole.cs  AppUser.cs
E-Tracker.Client/: README.md  angular.json  karma.conf.js  package-lock.json  (+2 more)
E-Tracker.Presentation/E-Tracker.Presentation/: E-Tracker.Presentation.csproj  Program.cs  appsettings.json
E-Tracker.Presentation/E-Tracker.Presentation/Controllers/: ProductsController.cs  WeatherForecastController.cs
E-Tracker.Presentation/E-Tracker.Presentation/Properties/: launchSettings.json
(+140 files in other folders)
